PROTOCOL = 
HOST = 
PORT = 
SERVER_URL = 

APP_SECRET = 
TOKEN_USER_SECRET = 

DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 

DATABASE_URL =

REDIS_HOST =
REDIS_PORT = 

# client user name
REDIS_NAME = 
REDIS_DATABASE_NUMBER = 

# ACL user name
REDIS_USERNAME = 
REDIS_PASSWORD = 

#must space seperated string
CORS_ALLOWED_ORIGIN = 

AWS_REGION = 
AWS_BUCKET_NAME =

# AWS_BUCKET_NAME bucket의 getObject, putObject, deleteObject permission을 허용하는 policy를 가진 IAM user의 key
AWS_IAM_ACCESS_KEY =
AWS_IAM_SECRET_ACCESS_KEY =